@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?45z4l0');
  src:  url('fonts/icomoon.eot?45z4l0#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?45z4l0') format('truetype'),
    url('fonts/icomoon.woff?45z4l0') format('woff'),
    url('fonts/icomoon.svg?45z4l0#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-check:before {
  content: "\63";
}
.icon-volume-off:before {
  content: "\6d";
}
.icon-volume-up:before {
  content: "\4d";
}
.icon-paint-brush:before {
  content: "\62";
}
.icon-chevron-down:before {
  content: "\25";
}
.icon-star:before {
  content: "\2a";
}
.icon-plus:before {
  content: "\2b";
}
.icon-dice-six-faces-zero:before {
  content: "\30";
}
.icon-dice-six-faces-one:before {
  content: "\31";
}
.icon-dice-six-faces-two:before {
  content: "\32";
}
.icon-dice-six-faces-three:before {
  content: "\33";
}
.icon-dice-six-faces-four:before {
  content: "\34";
}
.icon-dice-six-faces-five:before {
  content: "\35";
}
.icon-dice-six-faces-six:before {
  content: "\36";
}
.icon-arrow-left:before {
  content: "\3c";
}
.icon-arrow-right:before {
  content: "\3e";
}
.icon-circle:before {
  content: "\40";
}
.icon-circle-o:before {
  content: "\4f";
}
.icon-cross:before {
  content: "\58";
}
.icon-chevron-up:before {
  content: "\5e";
}
.icon-cog:before {
  content: "\67";
}
.icon-home:before {
  content: "\68";
}
.icon-refresh:before {
  content: "\6c";
}
.icon-power-off:before {
  content: "\70";
}
.icon-user:before {
  content: "\75";
}
.icon-close:before {
  content: "\78";
}
